# basic-makerspace-digital-twin-backend

./: .dockerignore  BasicMakerspaceDigitalTwinBackend.sln  Dockerfile  README.md  digital_twin_backend_handoff.md  endpoints-and-outputs.txt  endpoints.txt  invenotry-tracking-endpoints.txt  inventory-tracking-endpoints.txt  latest_enpoints_with_outputs_phu.txt
src/DigitalTwin.Infrastructure/: DependencyInjection.cs  DigitalTwin.Infrastructure.csproj
src/DigitalTwin.Infrastructure/Caching/: MemoryFleetCache.cs  RedisFleetCache.cs
src/DigitalTwin.Infrastructure/Inventory/: CvZoneStateService.cs  PrinterLoadedSpoolSeeder.cs
src/DigitalTwin.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  DigitalTwinDbContext.cs
src/DigitalTwin.Infrastructure/Persistence/Configurations/: CvZoneSpoolConfiguration.cs  CvZoneStateConfiguration.cs  PrinterAmsSlotConfiguration.cs  PrinterAmsUnitConfiguration.cs  PrinterConfiguration.cs  PrinterFirmwareStatusConfiguration.cs  PrinterLoadedSpoolConfiguration.cs  PrinterMessageConfiguration.cs  PrinterTaskAmsDetailConfiguration.cs  (+4 more)
src/DigitalTwin.Infrastructure/Queries/: PrinterReadService.cs  ScheduledPrintJobReadService.cs  TaskTelemetrySummaryService.cs
src/DigitalTwin.Infrastructure/Scheduling/: PrintSchedulerService.cs
src/DigitalTwin.Infrastructure/Simulation/: PrinterSimulationService.cs  StartSimulationResult.cs
src/DigitalTwin.Infrastructure/Sync/: PrinterActivitySyncService.cs  PrinterCatalogSyncService.cs
src/DigitalTwin.Infrastructure/Telemetry/: InfluxPrinterTelemetryWriter.cs  PrinterTelemetryGenerator.cs
(+67 files in other folders)
